<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="no">
    <head data-th-include="/site/pages/head.html::defaultHead"></head>
    <body ontouchstart="">

        <div data-portal-region="main" data-th-if="${!isFragment}">
            <div data-th-if="${mainRegion}" data-th-each="component : ${mainRegion.components}" data-th-remove="tag">
                <div data-portal-component="${component.path}" data-th-remove="tag"></div>
            </div>
        </div>

        <!--/* Render Fragments (single view, supported with mappings in site.xml) */-->
        <main data-th-if="${isFragment}" data-th-remove="tag">
            <div data-portal-component="fragment" data-th-remove="tag"/>
        </main>
    </body>
</html>